# AWCSingleSignOnServer

./: .gitignore  SSO2.sln
SSO2/: AppUser.cs  ApplicationDbContext.cs  GraphHelperServices.cs  OpenIddictSeeder.cs  Program.cs  RefreshToken.cs  SSO2.csproj  SSO2.sln  USAWCUser.cs  USAWCUserService.cs  UtilityClass.cs  appsettings.Development.json
SSO2/Migrations/: 20241104151000_InitialCreate.Designer.cs  20241104151000_InitialCreate.cs  20241203141356_refreshtokens.Designer.cs  20241203141356_refreshtokens.cs  ApplicationDbContextModelSnapshot.cs
SSO2/Properties/: launchSettings.json
